# Ethereum (Alchemy or Infura)
ALCHEMY_ETH_MAINNET=https://eth-mainnet.g.alchemy.com/v2/v9nJ1WrWkOCwJzsXEB6PRfMcE5UwP3NW

# BSC (use BscScan API + public RPC)
BSCSCAN_API_KEY=TZFEI4SG8RR25UWZNQFBT6IDHNKHGAYGPZ  
BSC_RPC=https://bsc-dataseed.binance.org/

# Bitcoin (BlockCypher)
BTC_API=https://api.blockcypher.com/v1/btc/main

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NSIsInVzZXJuYW1lIjoiam9obl9kb2UiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NTEwMDQ4MTcsImV4cCI6MTc1MTAwODQxN30.6YYBQkJPReNUmxEDIFUB4mvqUa3jKQVJv72QAm-7Hvk



#TRON Privatekey
TRON_API_KEY=99b5564c-b663-4554-969b-c42ed5aff319

# Dogecoin (SoChain)
DOGE_API=https://sochain.com/api/v2/get_address_balance/DOGE

# Ripple (XRP Ledger)
XRP_API=https://data.ripple.com/v2/accounts


